[1/5] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101e00 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5a00 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 283.1 kbit/s)...
Hash of data verified.
Compressed 1056256 bytes to 668601...
Writing at 0x00010000... (2 %)
Writing at 0x00019ec5... (4 %)
Writing at 0x00024f93... (7 %)
Writing at 0x0002f4f9... (9 %)
Writing at 0x00034b3d... (12 %)
Writing at 0x0003f141... (14 %)
Writing at 0x00045386... (17 %)
Writing at 0x0004b782... (19 %)
Writing at 0x0005173e... (21 %)
Writing at 0x00056e75... (24 %)
Writing at 0x0005c8db... (26 %)
Writing at 0x00063bbb... (29 %)
Writing at 0x0006947b... (31 %)
Writing at 0x0006f148... (34 %)
Writing at 0x00074859... (36 %)
Writing at 0x0007ae0b... (39 %)
Writing at 0x00080f53... (41 %)
Writing at 0x000868b0... (43 %)
Writing at 0x0008bed2... (46 %)
Writing at 0x0009180a... (48 %)
Writing at 0x000971d9... (51 %)
Writing at 0x0009cc3b... (53 %)
Writing at 0x000a2a9e... (56 %)
Writing at 0x000a7a03... (58 %)
Writing at 0x000acc48... (60 %)
Writing at 0x000b1a9c... (63 %)
Writing at 0x000b6f84... (65 %)
Writing at 0x000bc30c... (68 %)
Writing at 0x000c1b53... (70 %)
Writing at 0x000c72e5... (73 %)
Writing at 0x000ccd39... (75 %)
Writing at 0x000d3422... (78 %)
Writing at 0x000d8b6d... (80 %)
Writing at 0x000de37c... (82 %)
Writing at 0x000e7433... (85 %)
Writing at 0x000ef85a... (87 %)
Writing at 0x000f5c67... (90 %)
Writing at 0x000fb9d0... (92 %)
Writing at 0x00101588... (95 %)
Writing at 0x001072b7... (97 %)
Writing at 0x0010d370... (100 %)
Wrote 1056256 bytes (668601 compressed) at 0x00010000 in 15.3 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 500.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 781.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
