[1/12] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/10] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/lvgl_tft/ili9488.c.obj
/home/lagoria/workspace/esp/project/esp32s3/master/components/lvgl_esp32_drivers/lvgl_tft/ili9488.c:200:13: warning: 'ili9488_send_color' defined but not used [-Wunused-function]
  200 | static void ili9488_send_color(void * data, uint16_t length)
      |             ^~~~~~~~~~~~~~~~~~
[3/10] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/src/lv_port_disp.c.obj
/home/lagoria/workspace/esp/project/esp32s3/master/components/src/lv_port_disp.c:209:13: warning: 'disp_flush' defined but not used [-Wunused-function]
  209 | static void disp_flush(lv_disp_drv_t * disp_drv, const lv_area_t * area, lv_color_t * color_p)
      |             ^~~~~~~~~~
[4/10] Linking C static library esp-idf/lvgl_esp32_drivers/liblvgl_esp32_drivers.a
[5/10] Linking C static library esp-idf/components/libcomponents.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable master.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[9/10] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x76ca0 bytes. Smallest app partition is 0x1e7800 bytes. 0x170b60 bytes (76%) free.
[9/10] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00086fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 280.2 kbit/s)...
Hash of data verified.
Compressed 486560 bytes to 286686...
Writing at 0x00010000... (5 %)
Writing at 0x00019ab9... (11 %)
Writing at 0x00025fe0... (16 %)
Writing at 0x0002baf6... (22 %)
Writing at 0x00031899... (27 %)
Writing at 0x00037a21... (33 %)
Writing at 0x0003d652... (38 %)
Writing at 0x00042f79... (44 %)
Writing at 0x00048672... (50 %)
Writing at 0x0004e563... (55 %)
Writing at 0x00055635... (61 %)
Writing at 0x0005ae77... (66 %)
Writing at 0x000607d0... (72 %)
Writing at 0x00066749... (77 %)
Writing at 0x0006c93a... (83 %)
Writing at 0x0007564f... (88 %)
Writing at 0x0007d5a8... (94 %)
Writing at 0x00083b2a... (100 %)
Wrote 486560 bytes (286686 compressed) at 0x00010000 in 6.6 seconds (effective 593.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 499.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 782.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
