[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable master.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[7/8] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x1019b0 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5e50 bytes (47%) free.
[7/8] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 1055152 bytes to 667820...
Writing at 0x00010000... (2 %)
Writing at 0x00019d28... (4 %)
Writing at 0x00024fc3... (7 %)
Writing at 0x0002f44f... (9 %)
Writing at 0x00034a96... (12 %)
Writing at 0x0003f106... (14 %)
Writing at 0x00045326... (17 %)
Writing at 0x0004b70a... (19 %)
Writing at 0x00051742... (21 %)
Writing at 0x00056e19... (24 %)
Writing at 0x0005c841... (26 %)
Writing at 0x00063ad4... (29 %)
Writing at 0x0006939b... (31 %)
Writing at 0x0006f0b5... (34 %)
Writing at 0x00074773... (36 %)
Writing at 0x0007addf... (39 %)
Writing at 0x00080f2b... (41 %)
Writing at 0x0008683c... (43 %)
Writing at 0x0008be8f... (46 %)
Writing at 0x0009175d... (48 %)
Writing at 0x00097170... (51 %)
Writing at 0x0009cc00... (53 %)
Writing at 0x000a2a1c... (56 %)
Writing at 0x000a79c8... (58 %)
Writing at 0x000acb9f... (60 %)
Writing at 0x000b19fc... (63 %)
Writing at 0x000b6f06... (65 %)
Writing at 0x000bc2c5... (68 %)
Writing at 0x000c1bf5... (70 %)
Writing at 0x000c72bf... (73 %)
Writing at 0x000ccce7... (75 %)
Writing at 0x000d33e3... (78 %)
Writing at 0x000d8b49... (80 %)
Writing at 0x000de8c2... (82 %)
Writing at 0x000e73be... (85 %)
Writing at 0x000ef8d9... (87 %)
Writing at 0x000f5bf9... (90 %)
Writing at 0x000fb996... (92 %)
Writing at 0x0010159d... (95 %)
Writing at 0x0010728b... (97 %)
Writing at 0x0010d2c8... (100 %)
Wrote 1055152 bytes (667820 compressed) at 0x00010000 in 15.8 seconds (effective 535.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 507.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 776.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
