[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable master.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[7/8] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0xffe80 bytes. Smallest app partition is 0x1e7800 bytes. 0xe7980 bytes (48%) free.
[7/8] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 1048192 bytes to 663987...
Writing at 0x00010000... (2 %)
Writing at 0x00019b41... (4 %)
Writing at 0x0002509c... (7 %)
Writing at 0x0002e909... (9 %)
Writing at 0x00033f10... (12 %)
Writing at 0x0003ee20... (14 %)
Writing at 0x00044d13... (17 %)
Writing at 0x0004b14e... (19 %)
Writing at 0x00051115... (21 %)
Writing at 0x0005691f... (24 %)
Writing at 0x0005c43e... (26 %)
Writing at 0x000626ee... (29 %)
Writing at 0x00068e1a... (31 %)
Writing at 0x0006e97e... (34 %)
Writing at 0x00074376... (36 %)
Writing at 0x0007a95c... (39 %)
Writing at 0x00080c0b... (41 %)
Writing at 0x000863c4... (43 %)
Writing at 0x0008ba10... (46 %)
Writing at 0x00091304... (48 %)
Writing at 0x00096d1e... (51 %)
Writing at 0x0009c925... (53 %)
Writing at 0x000a2633... (56 %)
Writing at 0x000a7576... (58 %)
Writing at 0x000ac6c5... (60 %)
Writing at 0x000b159c... (63 %)
Writing at 0x000b6a8a... (65 %)
Writing at 0x000bbe6c... (68 %)
Writing at 0x000c1838... (70 %)
Writing at 0x000c6eb2... (73 %)
Writing at 0x000cc9f3... (75 %)
Writing at 0x000d3008... (78 %)
Writing at 0x000d8852... (80 %)
Writing at 0x000deb25... (82 %)
Writing at 0x000e6f24... (85 %)
Writing at 0x000ef597... (87 %)
Writing at 0x000f5806... (90 %)
Writing at 0x000fb5dc... (92 %)
Writing at 0x0010120a... (95 %)
Writing at 0x00106cd8... (97 %)
Writing at 0x0010c988... (100 %)
Wrote 1048192 bytes (663987 compressed) at 0x00010000 in 15.3 seconds (effective 547.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 507.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 760.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
