[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/tools/idf_size.py /home/lagoria/workspace/esp/project/esp32s3/master/build/master.map
Total sizes:
Used static IRAM:   70902 bytes ( 291338 remain, 19.6% used)
      .text size:   69875 bytes
   .vectors size:    1027 bytes
Used stat D/IRAM:   48600 bytes ( 297256 remain, 14.1% used)
      .data size:   11688 bytes
      .bss  size:   36912 bytes
Used Flash size :  402515 bytes
      .text     :  324655 bytes
      .rodata   :   77604 bytes
Total image size:  485105 bytes (.bin may be padded larger)
