[1/5] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0xfff60 bytes. Smallest app partition is 0x1e7800 bytes. 0xe78a0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 276.9 kbit/s)...
Hash of data verified.
Compressed 1048416 bytes to 664046...
Writing at 0x00010000... (2 %)
Writing at 0x00019b90... (4 %)
Writing at 0x000250d4... (7 %)
Writing at 0x0002e95c... (9 %)
Writing at 0x00033f68... (12 %)
Writing at 0x0003ee63... (14 %)
Writing at 0x00044d50... (17 %)
Writing at 0x0004b182... (19 %)
Writing at 0x0005114d... (21 %)
Writing at 0x0005695e... (24 %)
Writing at 0x0005c49b... (26 %)
Writing at 0x000636ba... (29 %)
Writing at 0x000690f5... (31 %)
Writing at 0x0006ecd3... (34 %)
Writing at 0x000743d6... (36 %)
Writing at 0x0007a9e4... (39 %)
Writing at 0x00080cae... (41 %)
Writing at 0x00086449... (43 %)
Writing at 0x0008ba91... (46 %)
Writing at 0x0009139c... (48 %)
Writing at 0x00096dac... (51 %)
Writing at 0x0009c9c1... (53 %)
Writing at 0x000a26f0... (56 %)
Writing at 0x000a75f5... (58 %)
Writing at 0x000ac75b... (60 %)
Writing at 0x000b162b... (63 %)
Writing at 0x000b6b19... (65 %)
Writing at 0x000bbf0d... (68 %)
Writing at 0x000c18d7... (70 %)
Writing at 0x000c6f52... (73 %)
Writing at 0x000cca8b... (75 %)
Writing at 0x000d3086... (78 %)
Writing at 0x000d8902... (80 %)
Writing at 0x000debab... (82 %)
Writing at 0x000e6f9d... (85 %)
Writing at 0x000ef624... (87 %)
Writing at 0x000f5893... (90 %)
Writing at 0x000fb667... (92 %)
Writing at 0x0010129e... (95 %)
Writing at 0x00106d4d... (97 %)
Writing at 0x0010ca15... (100 %)
Wrote 1048416 bytes (664046 compressed) at 0x00010000 in 15.2 seconds (effective 550.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 512.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 759.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
