[1/12] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/10] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/src/sock_client.c.obj
[3/10] Linking C static library esp-idf/components/libcomponents.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable master.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[9/10] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101820 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5fe0 bytes (47%) free.
[9/10] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 282.1 kbit/s)...
Hash of data verified.
Compressed 1054752 bytes to 667622...
Writing at 0x00010000... (2 %)
Writing at 0x00019d28... (4 %)
Writing at 0x0002500e... (7 %)
Writing at 0x0002f44c... (9 %)
Writing at 0x00034a89... (12 %)
Writing at 0x0003f107... (14 %)
Writing at 0x00045338... (17 %)
Writing at 0x0004b6db... (19 %)
Writing at 0x00051768... (21 %)
Writing at 0x00056df5... (24 %)
Writing at 0x0005c8b5... (26 %)
Writing at 0x00063a9e... (29 %)
Writing at 0x000694c3... (31 %)
Writing at 0x0006f07e... (34 %)
Writing at 0x00074750... (36 %)
Writing at 0x0007adc3... (39 %)
Writing at 0x00080f05... (41 %)
Writing at 0x000867f8... (43 %)
Writing at 0x0008be32... (46 %)
Writing at 0x0009171c... (48 %)
Writing at 0x0009712a... (51 %)
Writing at 0x0009cbbc... (53 %)
Writing at 0x000a29e1... (56 %)
Writing at 0x000a7954... (58 %)
Writing at 0x000acb2e... (60 %)
Writing at 0x000b198f... (63 %)
Writing at 0x000b6eba... (65 %)
Writing at 0x000bc27f... (68 %)
Writing at 0x000c1ba6... (70 %)
Writing at 0x000c728e... (73 %)
Writing at 0x000ccc6b... (75 %)
Writing at 0x000d3394... (78 %)
Writing at 0x000d8b10... (80 %)
Writing at 0x000de982... (82 %)
Writing at 0x000e7340... (85 %)
Writing at 0x000ef8a3... (87 %)
Writing at 0x000f5b8e... (90 %)
Writing at 0x000fb8f9... (92 %)
Writing at 0x00101526... (95 %)
Writing at 0x00107216... (97 %)
Writing at 0x0010d210... (100 %)
Wrote 1054752 bytes (667622 compressed) at 0x00010000 in 15.4 seconds (effective 549.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 499.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 780.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
