[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/lagoria/workspace/esp/project/esp32s3/master/main/main.c:34:16: warning: 'target_device_id' defined but not used [-Wunused-variable]
   34 | static uint8_t target_device_id = FRAME_INVALID_ID;
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable master.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[7/8] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101e60 bytes. Smallest app partition is 0x1e7800 bytes. 0xe59a0 bytes (47%) free.
[7/8] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 281.6 kbit/s)...
Hash of data verified.
Compressed 1056352 bytes to 668710...
Writing at 0x00010000... (2 %)
Writing at 0x00019ece... (4 %)
Writing at 0x00024f9e... (7 %)
Writing at 0x0002f502... (9 %)
Writing at 0x00034b48... (12 %)
Writing at 0x0003f128... (14 %)
Writing at 0x00045398... (17 %)
Writing at 0x0004b773... (19 %)
Writing at 0x0005171a... (21 %)
Writing at 0x00056e34... (24 %)
Writing at 0x0005c892... (26 %)
Writing at 0x00063b80... (29 %)
Writing at 0x00069422... (31 %)
Writing at 0x0006f0d2... (34 %)
Writing at 0x00074801... (36 %)
Writing at 0x0007add2... (39 %)
Writing at 0x00080f1a... (41 %)
Writing at 0x00086868... (43 %)
Writing at 0x0008bea6... (46 %)
Writing at 0x000917e2... (48 %)
Writing at 0x000971ac... (51 %)
Writing at 0x0009cbeb... (53 %)
Writing at 0x000a2a65... (56 %)
Writing at 0x000a79ce... (58 %)
Writing at 0x000acbcd... (60 %)
Writing at 0x000b1a71... (63 %)
Writing at 0x000b6f33... (65 %)
Writing at 0x000bc2c4... (68 %)
Writing at 0x000c1ae1... (70 %)
Writing at 0x000c72a6... (73 %)
Writing at 0x000ccd10... (75 %)
Writing at 0x000d33e3... (78 %)
Writing at 0x000d8b51... (80 %)
Writing at 0x000de361... (82 %)
Writing at 0x000e7412... (85 %)
Writing at 0x000ef7f8... (87 %)
Writing at 0x000f5c38... (90 %)
Writing at 0x000fb9ab... (92 %)
Writing at 0x0010155d... (95 %)
Writing at 0x0010728b... (97 %)
Writing at 0x0010d340... (100 %)
Wrote 1056352 bytes (668710 compressed) at 0x00010000 in 15.5 seconds (effective 546.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 501.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 782.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
