[1/5] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x103ca0 bytes. Smallest app partition is 0x1e7800 bytes. 0xe3b60 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 1064096 bytes to 673119...
Writing at 0x00010000... (2 %)
Writing at 0x0001a1f8... (4 %)
Writing at 0x00024a30... (7 %)
Writing at 0x00030307... (9 %)
Writing at 0x000354db... (11 %)
Writing at 0x0003f235... (14 %)
Writing at 0x0004562e... (16 %)
Writing at 0x0004b9d4... (19 %)
Writing at 0x00051921... (21 %)
Writing at 0x00056fb9... (23 %)
Writing at 0x0005c9d1... (26 %)
Writing at 0x000624b4... (28 %)
Writing at 0x000692a2... (30 %)
Writing at 0x0006ee3a... (33 %)
Writing at 0x0007480f... (35 %)
Writing at 0x0007ab07... (38 %)
Writing at 0x00080f1a... (40 %)
Writing at 0x000867e8... (42 %)
Writing at 0x0008be31... (45 %)
Writing at 0x000917de... (47 %)
Writing at 0x00097109... (50 %)
Writing at 0x0009cb87... (52 %)
Writing at 0x000a2a87... (54 %)
Writing at 0x000a7af5... (57 %)
Writing at 0x000acc25... (59 %)
Writing at 0x000b1b39... (61 %)
Writing at 0x000b6fd2... (64 %)
Writing at 0x000bc39d... (66 %)
Writing at 0x000c19d7... (69 %)
Writing at 0x000c72f0... (71 %)
Writing at 0x000ccd2d... (73 %)
Writing at 0x000d332e... (76 %)
Writing at 0x000d8bf2... (78 %)
Writing at 0x000de1b7... (80 %)
Writing at 0x000e754e... (83 %)
Writing at 0x000ef05c... (85 %)
Writing at 0x000f5a89... (88 %)
Writing at 0x000fc17c... (90 %)
Writing at 0x00101ce8... (92 %)
Writing at 0x0010796d... (95 %)
Writing at 0x0010d89f... (97 %)
Writing at 0x0011344f... (100 %)
Wrote 1064096 bytes (673119 compressed) at 0x00010000 in 15.8 seconds (effective 538.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 494.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 792.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
