[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable master.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[7/8] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101a90 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5d70 bytes (47%) free.
[7/8] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 279.4 kbit/s)...
Hash of data verified.
Compressed 1055376 bytes to 667952...
Writing at 0x00010000... (2 %)
Writing at 0x00019d59... (4 %)
Writing at 0x00024f86... (7 %)
Writing at 0x0002f4b3... (9 %)
Writing at 0x00034af7... (12 %)
Writing at 0x0003f172... (14 %)
Writing at 0x00045392... (17 %)
Writing at 0x0004b75c... (19 %)
Writing at 0x00051791... (21 %)
Writing at 0x00056e73... (24 %)
Writing at 0x0005c88d... (26 %)
Writing at 0x00063b23... (29 %)
Writing at 0x000693d4... (31 %)
Writing at 0x0006f0ed... (34 %)
Writing at 0x000747b9... (36 %)
Writing at 0x0007ae11... (39 %)
Writing at 0x00080f68... (41 %)
Writing at 0x00086870... (43 %)
Writing at 0x0008beb1... (46 %)
Writing at 0x000917a5... (48 %)
Writing at 0x000971aa... (51 %)
Writing at 0x0009cc40... (53 %)
Writing at 0x000a2a5c... (56 %)
Writing at 0x000a7a09... (58 %)
Writing at 0x000acbd7... (60 %)
Writing at 0x000b1a2e... (63 %)
Writing at 0x000b6f24... (65 %)
Writing at 0x000bc2e7... (68 %)
Writing at 0x000c1bfa... (70 %)
Writing at 0x000c72db... (73 %)
Writing at 0x000ccd05... (75 %)
Writing at 0x000d3407... (78 %)
Writing at 0x000d8b65... (80 %)
Writing at 0x000de837... (82 %)
Writing at 0x000e73d2... (85 %)
Writing at 0x000ef8dd... (87 %)
Writing at 0x000f5c25... (90 %)
Writing at 0x000fb9c6... (92 %)
Writing at 0x001015b1... (95 %)
Writing at 0x001072b0... (97 %)
Writing at 0x0010d31f... (100 %)
Wrote 1055376 bytes (667952 compressed) at 0x00010000 in 15.3 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 481.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 720.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
