[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable master.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[7/8] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101bb0 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5c50 bytes (47%) free.
[7/8] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 277.6 kbit/s)...
Hash of data verified.
Compressed 1055664 bytes to 668167...
Writing at 0x00010000... (2 %)
Writing at 0x00019da4... (4 %)
Writing at 0x00024fbb... (7 %)
Writing at 0x0002f4e6... (9 %)
Writing at 0x00034b28... (12 %)
Writing at 0x0003f145... (14 %)
Writing at 0x00045397... (17 %)
Writing at 0x0004b73e... (19 %)
Writing at 0x0005174c... (21 %)
Writing at 0x00056e78... (24 %)
Writing at 0x0005c868... (26 %)
Writing at 0x00063b26... (29 %)
Writing at 0x000693f9... (31 %)
Writing at 0x0006f0cc... (34 %)
Writing at 0x00074788... (36 %)
Writing at 0x0007adf3... (39 %)
Writing at 0x00080f43... (41 %)
Writing at 0x00086860... (43 %)
Writing at 0x0008be85... (46 %)
Writing at 0x0009179a... (48 %)
Writing at 0x00097178... (51 %)
Writing at 0x0009cc3d... (53 %)
Writing at 0x000a2a48... (56 %)
Writing at 0x000a79d0... (58 %)
Writing at 0x000acbd9... (60 %)
Writing at 0x000b1a22... (63 %)
Writing at 0x000b6f16... (65 %)
Writing at 0x000bc2cd... (68 %)
Writing at 0x000c1bd9... (70 %)
Writing at 0x000c72d5... (73 %)
Writing at 0x000cccf9... (75 %)
Writing at 0x000d3402... (78 %)
Writing at 0x000d8b28... (80 %)
Writing at 0x000de6e2... (82 %)
Writing at 0x000e73a6... (85 %)
Writing at 0x000ef8b7... (87 %)
Writing at 0x000f5c0d... (90 %)
Writing at 0x000fb9a4... (92 %)
Writing at 0x001015a6... (95 %)
Writing at 0x00107295... (97 %)
Writing at 0x0010d325... (100 %)
Wrote 1055664 bytes (668167 compressed) at 0x00010000 in 15.8 seconds (effective 535.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 509.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 778.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
