[1/12] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/10] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/src/sock_client.c.obj
/home/lagoria/workspace/esp/project/esp32s3/master/components/src/sock_client.c: In function 'tcp_client_task':
/home/lagoria/workspace/esp/project/esp32s3/master/components/src/sock_client.c:109:9: warning: unused variable 'sock' [-Wunused-variable]
  109 |     int sock = INVALID_SOCK;
      |         ^~~~
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Linking C static library esp-idf/components/libcomponents.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable master.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[9/10] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101860 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5fa0 bytes (47%) free.
[9/10] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 282.6 kbit/s)...
Hash of data verified.
Compressed 1054816 bytes to 667628...
Writing at 0x00010000... (2 %)
Writing at 0x00019d2c... (4 %)
Writing at 0x0002500e... (7 %)
Writing at 0x0002f449... (9 %)
Writing at 0x00034a8a... (12 %)
Writing at 0x0003f12c... (14 %)
Writing at 0x00045334... (17 %)
Writing at 0x0004b6e9... (19 %)
Writing at 0x00051781... (21 %)
Writing at 0x00056e1c... (24 %)
Writing at 0x0005c8d3... (26 %)
Writing at 0x00063abb... (29 %)
Writing at 0x000694d6... (31 %)
Writing at 0x0006f09d... (34 %)
Writing at 0x00074764... (36 %)
Writing at 0x0007adcb... (39 %)
Writing at 0x00080f18... (41 %)
Writing at 0x00086808... (43 %)
Writing at 0x0008be4f... (46 %)
Writing at 0x00091734... (48 %)
Writing at 0x00097147... (51 %)
Writing at 0x0009cbc6... (53 %)
Writing at 0x000a29f4... (56 %)
Writing at 0x000a7971... (58 %)
Writing at 0x000acb4c... (60 %)
Writing at 0x000b19b0... (63 %)
Writing at 0x000b6ed3... (65 %)
Writing at 0x000bc296... (68 %)
Writing at 0x000c1bcc... (70 %)
Writing at 0x000c72c4... (73 %)
Writing at 0x000ccc9f... (75 %)
Writing at 0x000d33c8... (78 %)
Writing at 0x000d8b43... (80 %)
Writing at 0x000de9b4... (82 %)
Writing at 0x000e7373... (85 %)
Writing at 0x000ef8d6... (87 %)
Writing at 0x000f5bc1... (90 %)
Writing at 0x000fb92c... (92 %)
Writing at 0x0010155b... (95 %)
Writing at 0x00107245... (97 %)
Writing at 0x0010d23a... (100 %)
Wrote 1054816 bytes (667628 compressed) at 0x00010000 in 15.4 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 510.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 778.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
