[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/tools/idf_size.py /home/lagoria/workspace/esp/project/esp32s3/master/build/master.map
Total sizes:
Used static IRAM:  113982 bytes ( 248258 remain, 31.5% used)
      .text size:  112955 bytes
   .vectors size:    1027 bytes
Used stat D/IRAM:   26172 bytes ( 319684 remain, 7.6% used)
      .data size:   20132 bytes
      .bss  size:    6040 bytes
Used Flash size :  929708 bytes
      .text     :  744911 bytes
      .rodata   :  184541 bytes
Total image size: 1063822 bytes (.bin may be padded larger)
