[1/12] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/10] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/src/lv_port_disp.c.obj
[3/10] Linking C static library esp-idf/components/libcomponents.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable master.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[9/10] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x100090 bytes. Smallest app partition is 0x1e7800 bytes. 0xe7770 bytes (47%) free.
[9/10] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 276.1 kbit/s)...
Hash of data verified.
Compressed 1048720 bytes to 664302...
Writing at 0x00010000... (2 %)
Writing at 0x00019b5f... (4 %)
Writing at 0x000250f5... (7 %)
Writing at 0x0002e99a... (9 %)
Writing at 0x00033fa9... (12 %)
Writing at 0x0003eec4... (14 %)
Writing at 0x00044da5... (17 %)
Writing at 0x0004b1db... (19 %)
Writing at 0x00051186... (21 %)
Writing at 0x000569b6... (24 %)
Writing at 0x0005c4a3... (26 %)
Writing at 0x00062807... (29 %)
Writing at 0x00068e91... (31 %)
Writing at 0x0006ea0c... (34 %)
Writing at 0x000743e9... (36 %)
Writing at 0x0007a9e5... (39 %)
Writing at 0x00080c82... (41 %)
Writing at 0x00086432... (43 %)
Writing at 0x0008ba6d... (46 %)
Writing at 0x00091361... (48 %)
Writing at 0x00096d66... (51 %)
Writing at 0x0009c96e... (53 %)
Writing at 0x000a26b2... (56 %)
Writing at 0x000a75ad... (58 %)
Writing at 0x000ac6f8... (60 %)
Writing at 0x000b15f4... (63 %)
Writing at 0x000b6aec... (65 %)
Writing at 0x000bbebc... (68 %)
Writing at 0x000c188e... (70 %)
Writing at 0x000c6f1e... (73 %)
Writing at 0x000cca9c... (75 %)
Writing at 0x000d302e... (78 %)
Writing at 0x000d88f8... (80 %)
Writing at 0x000deb5d... (82 %)
Writing at 0x000e6f40... (85 %)
Writing at 0x000ef622... (87 %)
Writing at 0x000f5866... (90 %)
Writing at 0x000fb614... (92 %)
Writing at 0x001011e6... (95 %)
Writing at 0x00106c93... (97 %)
Writing at 0x0010c9f1... (100 %)
Wrote 1048720 bytes (664302 compressed) at 0x00010000 in 15.4 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 489.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 760.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
