[1/11] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/9] Building C object esp-idf/lvgl/CMakeFiles/__idf_lvgl.dir/src/draw/lv_draw_img.c.obj
/home/lagoria/workspace/esp/project/esp32s3/master/components/lvgl/src/draw/lv_draw_img.c:237:1: warning: ignoring attribute 'section (".iram1.22")' because it conflicts with previous 'section (".iram1.21")' [-Wattributes]
  237 | {
      | ^
/home/lagoria/workspace/esp/project/esp32s3/master/components/lvgl/src/draw/lv_draw_img.c:31:39: note: previous declaration here
   31 | LV_ATTRIBUTE_FAST_MEM static lv_res_t decode_and_draw(lv_draw_ctx_t * draw_ctx, const lv_draw_img_dsc_t * draw_dsc,
      |                                       ^~~~~~~~~~~~~~~
[3/9] Building C object esp-idf/lvgl/CMakeFiles/__idf_lvgl.dir/src/draw/lv_img_decoder.c.obj
[4/9] Linking C static library esp-idf/lvgl/liblvgl.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable master.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[8/9] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x100330 bytes. Smallest app partition is 0x1e7800 bytes. 0xe74d0 bytes (47%) free.
[8/9] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 1049392 bytes to 664762...
Writing at 0x00010000... (2 %)
Writing at 0x00019bcd... (4 %)
Writing at 0x0002507d... (7 %)
Writing at 0x0002e97a... (9 %)
Writing at 0x00033f89... (12 %)
Writing at 0x0003ee7c... (14 %)
Writing at 0x00044d38... (17 %)
Writing at 0x0004b16d... (19 %)
Writing at 0x00051132... (21 %)
Writing at 0x0005690d... (24 %)
Writing at 0x0005c467... (26 %)
Writing at 0x0006269a... (29 %)
Writing at 0x00068ea7... (31 %)
Writing at 0x0006e9f9... (34 %)
Writing at 0x000743d7... (36 %)
Writing at 0x0007aa1c... (39 %)
Writing at 0x00080c12... (41 %)
Writing at 0x00086454... (43 %)
Writing at 0x0008babc... (46 %)
Writing at 0x0009139d... (48 %)
Writing at 0x00096da6... (51 %)
Writing at 0x0009c92e... (53 %)
Writing at 0x000a26a0... (56 %)
Writing at 0x000a7601... (58 %)
Writing at 0x000ac77f... (60 %)
Writing at 0x000b162a... (63 %)
Writing at 0x000b6b47... (65 %)
Writing at 0x000bbf31... (68 %)
Writing at 0x000c18b0... (70 %)
Writing at 0x000c6f4e... (73 %)
Writing at 0x000ccaa8... (75 %)
Writing at 0x000d3090... (78 %)
Writing at 0x000d8909... (80 %)
Writing at 0x000debdd... (82 %)
Writing at 0x000e6ff8... (85 %)
Writing at 0x000ef64b... (87 %)
Writing at 0x000f58a1... (90 %)
Writing at 0x000fb699... (92 %)
Writing at 0x0010122c... (95 %)
Writing at 0x00106cbe... (97 %)
Writing at 0x0010ca45... (100 %)
Wrote 1049392 bytes (664762 compressed) at 0x00010000 in 15.2 seconds (effective 553.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 506.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 750.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
