[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/lagoria/workspace/esp/project/esp32s3/master/main/main.c:34:16: warning: 'target_device_id' defined but not used [-Wunused-variable]
   34 | static uint8_t target_device_id = FRAME_INVALID_ID;
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable master.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[7/8] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101e60 bytes. Smallest app partition is 0x1e7800 bytes. 0xe59a0 bytes (47%) free.
[7/8] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 278.8 kbit/s)...
Hash of data verified.
Compressed 1056352 bytes to 668762...
Writing at 0x00010000... (2 %)
Writing at 0x00019ec3... (4 %)
Writing at 0x00024f8f... (7 %)
Writing at 0x0002f4fb... (9 %)
Writing at 0x00034b41... (12 %)
Writing at 0x0003f11a... (14 %)
Writing at 0x0004538f... (17 %)
Writing at 0x0004b75d... (19 %)
Writing at 0x000516f7... (21 %)
Writing at 0x00056e14... (24 %)
Writing at 0x0005c872... (26 %)
Writing at 0x00063b62... (29 %)
Writing at 0x00069403... (31 %)
Writing at 0x0006f0b2... (34 %)
Writing at 0x000747d7... (36 %)
Writing at 0x0007adb1... (39 %)
Writing at 0x00080ef0... (41 %)
Writing at 0x0008683f... (43 %)
Writing at 0x0008be7a... (46 %)
Writing at 0x000917a3... (48 %)
Writing at 0x00097197... (51 %)
Writing at 0x0009cbce... (53 %)
Writing at 0x000a2a53... (56 %)
Writing at 0x000a79be... (58 %)
Writing at 0x000acbac... (60 %)
Writing at 0x000b1a54... (63 %)
Writing at 0x000b6f20... (65 %)
Writing at 0x000bc2ab... (68 %)
Writing at 0x000c1a7f... (70 %)
Writing at 0x000c727d... (73 %)
Writing at 0x000ccce9... (75 %)
Writing at 0x000d33b4... (78 %)
Writing at 0x000d8b30... (80 %)
Writing at 0x000de32f... (82 %)
Writing at 0x000e73ed... (85 %)
Writing at 0x000ef7cd... (87 %)
Writing at 0x000f5c0f... (90 %)
Writing at 0x000fb97d... (92 %)
Writing at 0x0010151c... (95 %)
Writing at 0x0010725e... (97 %)
Writing at 0x0010d30c... (100 %)
Wrote 1056352 bytes (668762 compressed) at 0x00010000 in 15.4 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 510.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 778.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
