[1/5] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101b70 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5c90 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 276.9 kbit/s)...
Hash of data verified.
Compressed 1055600 bytes to 668153...
Writing at 0x00010000... (2 %)
Writing at 0x00019d80... (4 %)
Writing at 0x00024fb1... (7 %)
Writing at 0x0002f4c0... (9 %)
Writing at 0x00034b01... (12 %)
Writing at 0x0003f153... (14 %)
Writing at 0x00045388... (17 %)
Writing at 0x0004b729... (19 %)
Writing at 0x00051728... (21 %)
Writing at 0x00056e58... (24 %)
Writing at 0x0005c850... (26 %)
Writing at 0x00063b12... (29 %)
Writing at 0x000693e7... (31 %)
Writing at 0x0006f0b5... (34 %)
Writing at 0x00074783... (36 %)
Writing at 0x0007adc6... (39 %)
Writing at 0x00080f25... (41 %)
Writing at 0x0008683a... (43 %)
Writing at 0x0008be62... (46 %)
Writing at 0x0009177e... (48 %)
Writing at 0x00097157... (51 %)
Writing at 0x0009cc0e... (53 %)
Writing at 0x000a2a2a... (56 %)
Writing at 0x000a79b0... (58 %)
Writing at 0x000acbb3... (60 %)
Writing at 0x000b1a05... (63 %)
Writing at 0x000b6ef6... (65 %)
Writing at 0x000bc2a5... (68 %)
Writing at 0x000c1b99... (70 %)
Writing at 0x000c72b8... (73 %)
Writing at 0x000cccda... (75 %)
Writing at 0x000d33db... (78 %)
Writing at 0x000d8b10... (80 %)
Writing at 0x000de679... (82 %)
Writing at 0x000e7381... (85 %)
Writing at 0x000ef899... (87 %)
Writing at 0x000f5be9... (90 %)
Writing at 0x000fb98c... (92 %)
Writing at 0x00101588... (95 %)
Writing at 0x00107275... (97 %)
Writing at 0x0010d306... (100 %)
Wrote 1055600 bytes (668153 compressed) at 0x00010000 in 15.7 seconds (effective 536.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 510.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 779.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
