[1/5] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x100020 bytes. Smallest app partition is 0x1e7800 bytes. 0xe77e0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 1048608 bytes to 664254...
Writing at 0x00010000... (2 %)
Writing at 0x00019b41... (4 %)
Writing at 0x000250a2... (7 %)
Writing at 0x0002e957... (9 %)
Writing at 0x00033f64... (12 %)
Writing at 0x0003ee69... (14 %)
Writing at 0x00044d64... (17 %)
Writing at 0x0004b191... (19 %)
Writing at 0x0005114a... (21 %)
Writing at 0x0005696e... (24 %)
Writing at 0x0005c45a... (26 %)
Writing at 0x000627ab... (29 %)
Writing at 0x00068e53... (31 %)
Writing at 0x0006e9b9... (34 %)
Writing at 0x000743b6... (36 %)
Writing at 0x0007a9bb... (39 %)
Writing at 0x00080c65... (41 %)
Writing at 0x00086410... (43 %)
Writing at 0x0008ba59... (46 %)
Writing at 0x0009133d... (48 %)
Writing at 0x00096d42... (51 %)
Writing at 0x0009c94a... (53 %)
Writing at 0x000a2690... (56 %)
Writing at 0x000a7589... (58 %)
Writing at 0x000ac6d8... (60 %)
Writing at 0x000b15d1... (63 %)
Writing at 0x000b6acb... (65 %)
Writing at 0x000bbe95... (68 %)
Writing at 0x000c1870... (70 %)
Writing at 0x000c6ef7... (73 %)
Writing at 0x000cca76... (75 %)
Writing at 0x000d3004... (78 %)
Writing at 0x000d88d4... (80 %)
Writing at 0x000deb3a... (82 %)
Writing at 0x000e6f2a... (85 %)
Writing at 0x000ef601... (87 %)
Writing at 0x000f584c... (90 %)
Writing at 0x000fb5eb... (92 %)
Writing at 0x001011b2... (95 %)
Writing at 0x00106c64... (97 %)
Writing at 0x0010c9c3... (100 %)
Wrote 1048608 bytes (664254 compressed) at 0x00010000 in 15.4 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 506.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 785.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
