[1/12] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/10] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/src/sock_client.c.obj
[3/10] Linking C static library esp-idf/components/libcomponents.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable master.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[9/10] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101b50 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5cb0 bytes (47%) free.
[9/10] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 272.6 kbit/s)...
Hash of data verified.
Compressed 1055568 bytes to 668152...
Writing at 0x00010000... (2 %)
Writing at 0x00019d6f... (4 %)
Writing at 0x00024fca... (7 %)
Writing at 0x0002f4b0... (9 %)
Writing at 0x00034af2... (12 %)
Writing at 0x0003f150... (14 %)
Writing at 0x00045378... (17 %)
Writing at 0x0004b70f... (19 %)
Writing at 0x0005170d... (21 %)
Writing at 0x00056e45... (24 %)
Writing at 0x0005c83a... (26 %)
Writing at 0x00063ae4... (29 %)
Writing at 0x000693c0... (31 %)
Writing at 0x0006f0a9... (34 %)
Writing at 0x0007476a... (36 %)
Writing at 0x0007adb3... (39 %)
Writing at 0x00080f0f... (41 %)
Writing at 0x00086828... (43 %)
Writing at 0x0008be54... (46 %)
Writing at 0x00091773... (48 %)
Writing at 0x0009714a... (51 %)
Writing at 0x0009cc00... (53 %)
Writing at 0x000a2a1f... (56 %)
Writing at 0x000a7989... (58 %)
Writing at 0x000acba3... (60 %)
Writing at 0x000b19f4... (63 %)
Writing at 0x000b6eea... (65 %)
Writing at 0x000bc297... (68 %)
Writing at 0x000c1b8c... (70 %)
Writing at 0x000c729e... (73 %)
Writing at 0x000cccc2... (75 %)
Writing at 0x000d33cb... (78 %)
Writing at 0x000d8af6... (80 %)
Writing at 0x000de64a... (82 %)
Writing at 0x000e7362... (85 %)
Writing at 0x000ef881... (87 %)
Writing at 0x000f5bd7... (90 %)
Writing at 0x000fb96d... (92 %)
Writing at 0x00101562... (95 %)
Writing at 0x0010724f... (97 %)
Writing at 0x0010d2db... (100 %)
Wrote 1055568 bytes (668152 compressed) at 0x00010000 in 15.7 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 477.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 776.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
