[1/14] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/12] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/src/wifi_sta.c.obj
[3/12] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/src/app_gatts.c.obj
[4/12] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/src/sock_client.c.obj
[5/12] Linking C static library esp-idf/components/libcomponents.a
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable master.elf
[10/12] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[11/12] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101bc0 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5c40 bytes (47%) free.
[11/12] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 278.0 kbit/s)...
Hash of data verified.
Compressed 1055680 bytes to 668222...
Writing at 0x00010000... (2 %)
Writing at 0x00019da7... (4 %)
Writing at 0x00024f9f... (7 %)
Writing at 0x0002f4e7... (9 %)
Writing at 0x00034b26... (12 %)
Writing at 0x0003f145... (14 %)
Writing at 0x00045388... (17 %)
Writing at 0x0004b73f... (19 %)
Writing at 0x0005172d... (21 %)
Writing at 0x00056e5b... (24 %)
Writing at 0x0005c856... (26 %)
Writing at 0x00063b1c... (29 %)
Writing at 0x000693e2... (31 %)
Writing at 0x0006f0b8... (34 %)
Writing at 0x00074782... (36 %)
Writing at 0x0007adaf... (39 %)
Writing at 0x00080f04... (41 %)
Writing at 0x00086817... (43 %)
Writing at 0x0008be49... (46 %)
Writing at 0x00091778... (48 %)
Writing at 0x00097146... (51 %)
Writing at 0x0009cc0b... (53 %)
Writing at 0x000a2a1f... (56 %)
Writing at 0x000a798f... (58 %)
Writing at 0x000acbb2... (60 %)
Writing at 0x000b19fd... (63 %)
Writing at 0x000b6eed... (65 %)
Writing at 0x000bc289... (68 %)
Writing at 0x000c1b8e... (70 %)
Writing at 0x000c7296... (73 %)
Writing at 0x000cccc4... (75 %)
Writing at 0x000d33d2... (78 %)
Writing at 0x000d8af0... (80 %)
Writing at 0x000de616... (82 %)
Writing at 0x000e736d... (85 %)
Writing at 0x000ef888... (87 %)
Writing at 0x000f5bdf... (90 %)
Writing at 0x000fb96f... (92 %)
Writing at 0x00101574... (95 %)
Writing at 0x00107261... (97 %)
Writing at 0x0010d2f5... (100 %)
Wrote 1055680 bytes (668222 compressed) at 0x00010000 in 15.5 seconds (effective 544.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 485.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 777.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
