[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/lvgl_tft/ili9488.c.obj
[3/8] Linking C static library esp-idf/lvgl_esp32_drivers/liblvgl_esp32_drivers.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable master.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[7/8] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0xffe60 bytes. Smallest app partition is 0x1e7800 bytes. 0xe79a0 bytes (48%) free.
[7/8] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 277.5 kbit/s)...
Hash of data verified.
Compressed 1048160 bytes to 663916...
Writing at 0x00010000... (2 %)
Writing at 0x00019b3f... (4 %)
Writing at 0x000250a7... (7 %)
Writing at 0x0002e90a... (9 %)
Writing at 0x00033f13... (12 %)
Writing at 0x0003ee4d... (14 %)
Writing at 0x00044d20... (17 %)
Writing at 0x0004b169... (19 %)
Writing at 0x00051134... (21 %)
Writing at 0x0005694a... (24 %)
Writing at 0x0005c476... (26 %)
Writing at 0x0006273b... (29 %)
Writing at 0x00068e3e... (31 %)
Writing at 0x0006e9b9... (34 %)
Writing at 0x000743a9... (36 %)
Writing at 0x0007a993... (39 %)
Writing at 0x00080c5f... (41 %)
Writing at 0x00086401... (43 %)
Writing at 0x0008ba4d... (46 %)
Writing at 0x00091346... (48 %)
Writing at 0x00096d5d... (51 %)
Writing at 0x0009c95e... (53 %)
Writing at 0x000a2689... (56 %)
Writing at 0x000a75a2... (58 %)
Writing at 0x000ac702... (60 %)
Writing at 0x000b15d4... (63 %)
Writing at 0x000b6abf... (65 %)
Writing at 0x000bbeb2... (68 %)
Writing at 0x000c1885... (70 %)
Writing at 0x000c6efa... (73 %)
Writing at 0x000cca3e... (75 %)
Writing at 0x000d3041... (78 %)
Writing at 0x000d88b0... (80 %)
Writing at 0x000deb5d... (82 %)
Writing at 0x000e6f51... (85 %)
Writing at 0x000ef5d3... (87 %)
Writing at 0x000f5841... (90 %)
Writing at 0x000fb612... (92 %)
Writing at 0x00101230... (95 %)
Writing at 0x00106d24... (97 %)
Writing at 0x0010c9b4... (100 %)
Wrote 1048160 bytes (663916 compressed) at 0x00010000 in 15.3 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 500.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 777.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
