[1/5] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101d50 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5ab0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 1056080 bytes to 668484...
Writing at 0x00010000... (2 %)
Writing at 0x00019eda... (4 %)
Writing at 0x00025047... (7 %)
Writing at 0x0002f548... (9 %)
Writing at 0x00034b8d... (12 %)
Writing at 0x0003f1c6... (14 %)
Writing at 0x000453d7... (17 %)
Writing at 0x0004b785... (19 %)
Writing at 0x00051788... (21 %)
Writing at 0x00056cba... (24 %)
Writing at 0x0005c864... (26 %)
Writing at 0x00062a7a... (29 %)
Writing at 0x000693c5... (31 %)
Writing at 0x0006ee5a... (34 %)
Writing at 0x000747ef... (36 %)
Writing at 0x0007ae3c... (39 %)
Writing at 0x00080fbe... (41 %)
Writing at 0x000868c2... (43 %)
Writing at 0x0008bed8... (46 %)
Writing at 0x00091812... (48 %)
Writing at 0x000971e4... (51 %)
Writing at 0x0009cc82... (53 %)
Writing at 0x000a2a9c... (56 %)
Writing at 0x000a7a07... (58 %)
Writing at 0x000acc37... (60 %)
Writing at 0x000b1a8e... (63 %)
Writing at 0x000b6f6b... (65 %)
Writing at 0x000bc2f7... (68 %)
Writing at 0x000c1b79... (70 %)
Writing at 0x000c72da... (73 %)
Writing at 0x000ccd17... (75 %)
Writing at 0x000d343b... (78 %)
Writing at 0x000d8b49... (80 %)
Writing at 0x000de36a... (82 %)
Writing at 0x000e7401... (85 %)
Writing at 0x000ef8f7... (87 %)
Writing at 0x000f5c5b... (90 %)
Writing at 0x000fb9a7... (92 %)
Writing at 0x0010158f... (95 %)
Writing at 0x001072a4... (97 %)
Writing at 0x0010d340... (100 %)
Wrote 1056080 bytes (668484 compressed) at 0x00010000 in 15.3 seconds (effective 552.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 493.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 749.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
