[1/5] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x1002d0 bytes. Smallest app partition is 0x1e7800 bytes. 0xe7530 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00110fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 280.7 kbit/s)...
Hash of data verified.
Compressed 1049296 bytes to 664641...
Writing at 0x00010000... (2 %)
Writing at 0x00019b8d... (4 %)
Writing at 0x00025051... (7 %)
Writing at 0x0002e948... (9 %)
Writing at 0x00033f58... (12 %)
Writing at 0x0003ee3d... (14 %)
Writing at 0x00044d34... (17 %)
Writing at 0x0004b162... (19 %)
Writing at 0x0005111d... (21 %)
Writing at 0x0005690b... (24 %)
Writing at 0x0005c463... (26 %)
Writing at 0x0006269c... (29 %)
Writing at 0x00068eb2... (31 %)
Writing at 0x0006e9f9... (34 %)
Writing at 0x000743d6... (36 %)
Writing at 0x0007aa0c... (39 %)
Writing at 0x00080c3e... (41 %)
Writing at 0x00086462... (43 %)
Writing at 0x0008baca... (46 %)
Writing at 0x000913ac... (48 %)
Writing at 0x00096db3... (51 %)
Writing at 0x0009c948... (53 %)
Writing at 0x000a26bb... (56 %)
Writing at 0x000a7618... (58 %)
Writing at 0x000ac796... (60 %)
Writing at 0x000b163f... (63 %)
Writing at 0x000b6b59... (65 %)
Writing at 0x000bbf42... (68 %)
Writing at 0x000c18d5... (70 %)
Writing at 0x000c6f66... (73 %)
Writing at 0x000ccabb... (75 %)
Writing at 0x000d30b0... (78 %)
Writing at 0x000d892c... (80 %)
Writing at 0x000debfb... (82 %)
Writing at 0x000e7010... (85 %)
Writing at 0x000ef667... (87 %)
Writing at 0x000f58c8... (90 %)
Writing at 0x000fb6b5... (92 %)
Writing at 0x00101279... (95 %)
Writing at 0x00106cfc... (97 %)
Writing at 0x0010ca84... (100 %)
Wrote 1049296 bytes (664641 compressed) at 0x00010000 in 15.2 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 498.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 774.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
