[1/12] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/10] Building C object esp-idf/lvgl_esp32_drivers/CMakeFiles/__idf_lvgl_esp32_drivers.dir/lvgl_tft/ili9488.c.obj
[3/10] Linking C static library esp-idf/lvgl_esp32_drivers/liblvgl_esp32_drivers.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable master.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[9/10] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x1017c0 bytes. Smallest app partition is 0x1e7800 bytes. 0xe6040 bytes (47%) free.
[9/10] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 279.7 kbit/s)...
Hash of data verified.
Compressed 1054656 bytes to 667576...
Writing at 0x00010000... (2 %)
Writing at 0x00019d02... (4 %)
Writing at 0x00024fb5... (7 %)
Writing at 0x0002f414... (9 %)
Writing at 0x00034a57... (12 %)
Writing at 0x0003f0ff... (14 %)
Writing at 0x0004532d... (17 %)
Writing at 0x0004b6b6... (19 %)
Writing at 0x00051758... (21 %)
Writing at 0x00056de0... (24 %)
Writing at 0x0005c89c... (26 %)
Writing at 0x00063a9c... (29 %)
Writing at 0x000694c2... (31 %)
Writing at 0x0006f089... (34 %)
Writing at 0x00074731... (36 %)
Writing at 0x0007ad9c... (39 %)
Writing at 0x00080eda... (41 %)
Writing at 0x000867ce... (43 %)
Writing at 0x0008bdfa... (46 %)
Writing at 0x000916e0... (48 %)
Writing at 0x000970f4... (51 %)
Writing at 0x0009cb7d... (53 %)
Writing at 0x000a29a8... (56 %)
Writing at 0x000a791a... (58 %)
Writing at 0x000acaf9... (60 %)
Writing at 0x000b1959... (63 %)
Writing at 0x000b6e85... (65 %)
Writing at 0x000bc232... (68 %)
Writing at 0x000c1b6e... (70 %)
Writing at 0x000c7253... (73 %)
Writing at 0x000ccc33... (75 %)
Writing at 0x000d3358... (78 %)
Writing at 0x000d8ad8... (80 %)
Writing at 0x000de944... (82 %)
Writing at 0x000e7306... (85 %)
Writing at 0x000ef86e... (87 %)
Writing at 0x000f5b74... (90 %)
Writing at 0x000fb8e5... (92 %)
Writing at 0x0010150d... (95 %)
Writing at 0x001071fa... (97 %)
Writing at 0x0010d1e8... (100 %)
Wrote 1054656 bytes (667576 compressed) at 0x00010000 in 15.3 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 509.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 777.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
