[1/5] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x1019c0 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5e40 bytes (47%) free.
[2/3] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 278.0 kbit/s)...
Hash of data verified.
Compressed 1055168 bytes to 667844...
Writing at 0x00010000... (2 %)
Writing at 0x00019d26... (4 %)
Writing at 0x00024fb0... (7 %)
Writing at 0x0002f44e... (9 %)
Writing at 0x00034a90... (12 %)
Writing at 0x0003f0ed... (14 %)
Writing at 0x0004531d... (17 %)
Writing at 0x0004b701... (19 %)
Writing at 0x00051735... (21 %)
Writing at 0x00056e17... (24 %)
Writing at 0x0005c82e... (26 %)
Writing at 0x00063ac6... (29 %)
Writing at 0x00069381... (31 %)
Writing at 0x0006f0a8... (34 %)
Writing at 0x0007475b... (36 %)
Writing at 0x0007adbd... (39 %)
Writing at 0x00080f17... (41 %)
Writing at 0x00086825... (43 %)
Writing at 0x0008be75... (46 %)
Writing at 0x00091752... (48 %)
Writing at 0x00097157... (51 %)
Writing at 0x0009cbee... (53 %)
Writing at 0x000a2a04... (56 %)
Writing at 0x000a79b7... (58 %)
Writing at 0x000acb91... (60 %)
Writing at 0x000b19e9... (63 %)
Writing at 0x000b6ef6... (65 %)
Writing at 0x000bc2b4... (68 %)
Writing at 0x000c1bdc... (70 %)
Writing at 0x000c72b6... (73 %)
Writing at 0x000ccce1... (75 %)
Writing at 0x000d33de... (78 %)
Writing at 0x000d8b39... (80 %)
Writing at 0x000de891... (82 %)
Writing at 0x000e73b3... (85 %)
Writing at 0x000ef8ce... (87 %)
Writing at 0x000f5bec... (90 %)
Writing at 0x000fb98a... (92 %)
Writing at 0x00101589... (95 %)
Writing at 0x00107275... (97 %)
Writing at 0x0010d2bd... (100 %)
Wrote 1055168 bytes (667844 compressed) at 0x00010000 in 15.6 seconds (effective 539.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 511.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 781.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
