[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/lagoria/workspace/esp/project/esp32s3/master/main/main.c:62:13: warning: 'tcp_sock_handle_task' defined but not used [-Wunused-function]
   62 | static void tcp_sock_handle_task(void *arg)
      |             ^~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable master.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[7/8] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0xf4d70 bytes. Smallest app partition is 0x1e7800 bytes. 0xf2a90 bytes (50%) free.
[7/8] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 1002864 bytes to 634605...
Writing at 0x00010000... (2 %)
Writing at 0x00019d16... (5 %)
Writing at 0x00024dd7... (7 %)
Writing at 0x0002ebbf... (10 %)
Writing at 0x000341e5... (12 %)
Writing at 0x0003eb2a... (15 %)
Writing at 0x00044cb4... (17 %)
Writing at 0x0004afea... (20 %)
Writing at 0x000510e0... (23 %)
Writing at 0x000566c8... (25 %)
Writing at 0x0005c195... (28 %)
Writing at 0x000633f6... (30 %)
Writing at 0x00068e88... (33 %)
Writing at 0x0006e988... (35 %)
Writing at 0x000742bf... (38 %)
Writing at 0x0007a825... (41 %)
Writing at 0x00080689... (43 %)
Writing at 0x00085bc1... (46 %)
Writing at 0x0008b4ba... (48 %)
Writing at 0x00090d03... (51 %)
Writing at 0x000967b5... (53 %)
Writing at 0x0009c592... (56 %)
Writing at 0x000a16d6... (58 %)
Writing at 0x000a6848... (61 %)
Writing at 0x000ab781... (64 %)
Writing at 0x000b0c11... (66 %)
Writing at 0x000b5f7f... (69 %)
Writing at 0x000bb536... (71 %)
Writing at 0x000c0f54... (74 %)
Writing at 0x000c68f9... (76 %)
Writing at 0x000ccf34... (79 %)
Writing at 0x000d27cd... (82 %)
Writing at 0x000d8bd9... (84 %)
Writing at 0x000e2935... (87 %)
Writing at 0x000e94a5... (89 %)
Writing at 0x000ef116... (92 %)
Writing at 0x000f4c78... (94 %)
Writing at 0x000fa94e... (97 %)
Writing at 0x001008e5... (100 %)
Wrote 1002864 bytes (634605 compressed) at 0x00010000 in 14.5 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 509.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 760.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
