[1/5] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x103d10 bytes. Smallest app partition is 0x1e7800 bytes. 0xe3af0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 1064208 bytes to 673147...
Writing at 0x00010000... (2 %)
Writing at 0x0001a1e2... (4 %)
Writing at 0x00024a5c... (7 %)
Writing at 0x0003032d... (9 %)
Writing at 0x00035500... (11 %)
Writing at 0x0003f269... (14 %)
Writing at 0x0004564b... (16 %)
Writing at 0x0004b9f7... (19 %)
Writing at 0x0005194d... (21 %)
Writing at 0x00056fe9... (23 %)
Writing at 0x0005ca04... (26 %)
Writing at 0x000624f8... (28 %)
Writing at 0x00069327... (30 %)
Writing at 0x0006ee80... (33 %)
Writing at 0x0007486b... (35 %)
Writing at 0x0007ab60... (38 %)
Writing at 0x00080fed... (40 %)
Writing at 0x0008684e... (42 %)
Writing at 0x0008be9c... (45 %)
Writing at 0x00091852... (47 %)
Writing at 0x0009716a... (50 %)
Writing at 0x0009cbdf... (52 %)
Writing at 0x000a2aee... (54 %)
Writing at 0x000a7b51... (57 %)
Writing at 0x000acc7a... (59 %)
Writing at 0x000b1b88... (61 %)
Writing at 0x000b7033... (64 %)
Writing at 0x000bc3e4... (66 %)
Writing at 0x000c1a42... (69 %)
Writing at 0x000c7348... (71 %)
Writing at 0x000ccd8c... (73 %)
Writing at 0x000d3395... (76 %)
Writing at 0x000d8c4d... (78 %)
Writing at 0x000de209... (80 %)
Writing at 0x000e75a2... (83 %)
Writing at 0x000ef1ec... (85 %)
Writing at 0x000f5af3... (88 %)
Writing at 0x000fc1f4... (90 %)
Writing at 0x00101d48... (92 %)
Writing at 0x001079cd... (95 %)
Writing at 0x0010d8e2... (97 %)
Writing at 0x0011349e... (100 %)
Wrote 1064208 bytes (673147 compressed) at 0x00010000 in 15.6 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 475.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 793.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
