[1/10] Performing build step for 'bootloader'
[1/1] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/lagoria/workspace/esp/project/esp32s3/master/main/main.c: In function 'screen_manage_task':
/home/lagoria/workspace/esp/project/esp32s3/master/main/main.c:185:18: warning: unused variable 'image' [-Wunused-variable]
  185 |     lv_img_dsc_t image = {
      |                  ^~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable master.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
[7/8] cd /home/lagoria/workspace/esp/project/esp32s3/master/build/esp-idf/esptool_py && /home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lagoria/workspace/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lagoria/workspace/esp/project/esp32s3/master/build/partition_table/partition-table.bin /home/lagoria/workspace/esp/project/esp32s3/master/build/master.bin
master.bin binary size 0x101d80 bytes. Smallest app partition is 0x1e7800 bytes. 0xe5a80 bytes (47%) free.
[7/8] cd /home/lagoria/workspace/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lagoria/workspace/esp/esp-idf -D "SERIAL_TOOL=/home/lagoria/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lagoria/workspace/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lagoria/workspace/esp/project/esp32s3/master/build -P /home/lagoria/workspace/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 master.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:91:a8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 1056128 bytes to 668534...
Writing at 0x00010000... (2 %)
Writing at 0x00019dcd... (4 %)
Writing at 0x00025010... (7 %)
Writing at 0x0002f56d... (9 %)
Writing at 0x00034baf... (12 %)
Writing at 0x0003f1d3... (14 %)
Writing at 0x000453e8... (17 %)
Writing at 0x0004b78f... (19 %)
Writing at 0x00051794... (21 %)
Writing at 0x00056ed1... (24 %)
Writing at 0x0005c8c4... (26 %)
Writing at 0x00063b6b... (29 %)
Writing at 0x00069445... (31 %)
Writing at 0x0006f120... (34 %)
Writing at 0x000747da... (36 %)
Writing at 0x0007ae24... (39 %)
Writing at 0x00080fb8... (41 %)
Writing at 0x000868c1... (43 %)
Writing at 0x0008bed4... (46 %)
Writing at 0x0009180d... (48 %)
Writing at 0x000971d2... (51 %)
Writing at 0x0009cc73... (53 %)
Writing at 0x000a2a8e... (56 %)
Writing at 0x000a79fe... (58 %)
Writing at 0x000acc2e... (60 %)
Writing at 0x000b1a7f... (63 %)
Writing at 0x000b6f5d... (65 %)
Writing at 0x000bc2f1... (68 %)
Writing at 0x000c1b73... (70 %)
Writing at 0x000c72bd... (73 %)
Writing at 0x000ccd04... (75 %)
Writing at 0x000d341b... (78 %)
Writing at 0x000d8b37... (80 %)
Writing at 0x000de357... (82 %)
Writing at 0x000e73f7... (85 %)
Writing at 0x000ef8c8... (87 %)
Writing at 0x000f5c3f... (90 %)
Writing at 0x000fb99c... (92 %)
Writing at 0x00101584... (95 %)
Writing at 0x0010727e... (97 %)
Writing at 0x0010d33a... (100 %)
Wrote 1056128 bytes (668534 compressed) at 0x00010000 in 15.5 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 509.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 780.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
