
# Load bootloader symbols
set confirm off
  add-symbol-file /home/lagoria/workspace/esp/project/esp32s3/master/build/bootloader/bootloader.elf
set confirm on

# Load esp32s3 ROM ELF symbols
define target hookpost-remote
set confirm off
monitor xtensa set_permissive 1
  # if $_streq((char *) 0x3ff194ad, "Mar  1 2021")
  if (*(int*) 0x3ff194ad) == 0x2072614d && (*(int*) 0x3ff194b1) == 0x32203120 && (*(int*) 0x3ff194b5) == 0x313230
    add-symbol-file /home/lagoria/.espressif/tools/esp-rom-elfs/20220823/esp32s3_rev0_rom.elf
  else
    echo Warning: unknown esp32s3 ROM revision.\n
  end
monitor xtensa set_permissive 0
set confirm on
end

# Load application file
file /home/lagoria/workspace/esp/project/esp32s3/master/build/master.elf
